!j!!jj!!jjj!j!jjj!j!
!j!!jj!!jjj!j!!jjjjj!jjjj!j!
jj!j!j!jjj!j!j!j!!jjjj!
!!jjjj!j!jjjj!jj!
jjj!jjjj!jj!j!!!jjj!j!!j!!!!
!j!j!!j!jj!!jjj!jj!j
!!!!!jjjj!!!!!!!
jjj!!j!!j!!j!j!j!!jj!!!jj!!
jjj!jjjj!!!!j!jjjjjj!jj
jj!!j!!!!!!j!j!jj!!jj
jj!j!!j!j!j!j!j!jj!!!jjjjj
jj!jj!j!jj!jjjjjjj!jjjj!!jj
!!jj!!jj!j!!!j!jj!!!!!!!!jj!!
j!!!jj!!!jj!jjj!!!jjjj
!j!jj!jjjjj!jjjjj
!!!!!jj!!j!j!!!j
jj!!!!jjjjj!!!!!!jj!!!
!!j!!jj!jjjj!!j!jj!
j!!!!!!!!!j!!jjjj!jjjjj!
j!j!jjj!jj!!jjj!!!!j!j
jjj!j!!jjjj!j!!j!j!!!jj!jj
jj!jjjjj!jjj!!j
jj!!jjjj!!j!j!!jjj!!j!jjj!
!!j!!!!jjj!!!j!!j!
j!!!!!!!jjj!j!jjjj!jj!jj
j!j!!j!jj!j!jjj!jj!jj!!
!j!!jjjj!j!!j!jj
!jjj!!jjjjjjjjj!j!!!!j!!!
!!j!j!!j!!jj!!j!!!!!!j
jjjj!!jjjjj!!!!!!
!jj!!!!j!!!jj!!j!!j!
j!!!!j!!!!!j!jj!!j!!j!
j!!!!j!j!j!jj!!jjj!!j!!!
j!j!j!!!jjjjj!jjj!!jjj!jjj!jj
!j!jjjjj!!!!j!!jj
jj!!j!jj!!jj!jj
jjj!jjj!jjjj!j!!jj
!!!!jj!!!!j!jj!jjjjj!!jjjj
!!jjjjj!jjj!jjjj!j!j!!!jj
j!j!!!!!!j!j!!jj!j
!j!j!!jjjj!j!jj
!!!jjj!j!jjjj!jj
!!!j!!!!!j!!!jj!jjjj!!!!jjj
!jjjjjj!!j!jjjj!!jj!j!!jj!!jj
!j!!!!j!jjj!!!!
!!j!jj!jjjjj!!jjjj!jjj!!j
j!!!jj!jj!jjjjjj!!!jj!!j!j!!
jjj!jjj!!jjj!jj!!j
!!jjjj!!jjj!jj!!j!jjj!!j!!!
j!!!!j!jj!j!!!jj!j!j!
j!j!!!j!jjj!!!!!!j!!!j
jjjjj!!j!!!j!j!!j!jjjj!
!jjjj!j!j!!!!j!jj!j
j!jj!!jjj!!j!j!!!j!j!!
!!!j!!!j!!!!jjj!j!!j!!j
jj!jjj!!!jjj!j!j!jj!!
!!!jjjj!!!jj!jjjj!!j!!!jjj!j!j
!!!!!!!!!j!!jj!jjjj!
j!!!!!!!!!!!j!j!!!j!!j!!jjj!
!jj!jj!jjjjjj!!!jj!jjjjjj!j
!jjjjjjjjj!j!j!j!
j!jjj!!jjj!!j!jjj!!!!jj
jjj!!jjjj!!!!!jjjj!!jj!!!j
!jjjjjjj!!!!!!!j!!jjjj
jjjjjjj!!!!!!!!!j!jjjj!!!j!j
jjj!j!!!!!j!!j!!!jjjj!j!
!j!j!jjj!!jjj!!j!jj!!!!j
!!jj!j!!!jjj!!!jjj
j!jjj!j!j!!j!!!!j!jjjj!
!j!j!jjjjj!!j!!!j!
j!jj!!!!jjjjj!jj!jjj!!j!!!j!j
!jjj!j!!j!jjj!j!!!jjjj!jjj
j!j!!jjj!!!j!jjj!jjjj!j!!!j!!!
!!!j!jjj!!j!!jjjjj!!!
!j!jjj!!!!jjj!j!!!!!!j!!!!
jj!jjj!!j!!!j!!j
j!j!j!jjjj!!!!!j!jjjjj!jjjjj
!!!!!j!jj!jjjjjj!j!
!!!jj!!j!jjj!j!!!jj!jj
jj!j!!!!jj!j!j!!!!!
!j!j!jjjj!j!jj!jj!j!!j
!!!!!!jj!jjj!j!!!jj!j!jjj!!j!
!!!!!j!jj!j!jjj!!!j!j!jjjj
j!!!j!!!j!!j!!j!
j!!!!!!!!!j!jjjj!!j!!
!j!jjjjjj!!!!j!!!!j!!
jjj!!!!j!jj!!!jj!!
!!!jjj!!!!j!!!jjj!!jjj!jj!!!j
j!j!!!!!jj!jj!!!!jj!!!
jjjj!jj!j!!!!j!jjj!!!!jjj!!jj
!!jjjj!jj!!j!!jj!jj!jjjj!
j!!jj!j!j!!j!j!j
jjjj!jj!jjj!!!j!!jj!!!jj!j!!j
j!!j!!jjj!j!j!j
!!!!j!!!jjjjj!!!!!j!!!!jjj!j!j
j!jj!jjj!!jjj!j!j!!
jjj!j!!!!j!!!!jj!jj!j!!jj!jj
!!j!!jj!jjj!!!!!!!!
j!!!!!!!j!!jjjj!!!j!jjj
jj!jjjjjjj!!jj!j!!jj!j
